{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saanjhicreation;Username=saanjhiuser;Password=saanjhiuser"
  },
  "HttpClient": {
    "ProductService": {
      "BaseAddress": "http://product-service/"
    }
  },
  "Pushover": {
    "ApiToken": "ax4ze6s5q63djktnzk5eni22x5yfra",
    "UserKey": "u6ysreias7bpq5q3zmh1ez4cz8q2a1",
    "BaseUrl": "https://api.pushover.net/1/messages.json"
  }
}