{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://933568d25c2872fc00f5be195fb16782@o4508776146010112.ingest.us.sentry.io/4509517611204608"
  },
  "Imgur": {
    "ClientId": "f8635c259aa6000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saanjhicreation;Username=saanjhiuser;Password=saanjhiuser"
  }
}
