{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://933568d25c2872fc00f5be195fb16782@o4508776146010112.ingest.us.sentry.io/4509517611204608"
  },
  "Imgur": {
    "ClientId": "f8635c259aa6000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=saanjhicreation;Username=saanjhiuser;Password=saanjhiuser"
  },
  "ImageKit": {
    "PublicKey": "public_C1o/hC79G8WBz54z84XpjTaat0w=",
    "PrivateKey": "private_13q0gg+uSpcsIsKXiWpkyo2l34c=",
    "UrlEndpoint": "https://ik.imagekit.io/pq3akxlqp",
    "ImagekitId": "pq3akxlqp"
  },
  "FileStorage": {
    "UseLocal": false,
    "LocalPath": "./wwwroot/uploads",
    "BaseUrl": "/uploads"
  },
  "ImageProcessing": {
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "Quality": 85,
    "EnableWatermark": true,
    "WatermarkOpacity": 0.3
  }
}
